import 'package:yandex_mapkit/yandex_mapkit.dart';

import '../services/registration_unit/model/RegistrationUnit.dart';

class RegistrationUnitsHolder {

  static List<RegistrationUnit> getUnits() {
    return _regUnits;
  }

  static List<RegistrationUnit> _regUnits = [
    RegistrationUnit(
        Point(latitude: 55.795095, longitude: 49.220575),
        "8-800-700-49-26",
        "Проспект Победы, 194",
        "420025, Казань, Советский район",
        "Отделение регистрации отдела технического надзора и регистрации автомототранспортных средств ГИБДД УМВД России по городу Казани"
    ),
    RegistrationUnit(
        Point(latitude: 55.821724, longitude: 49.089783),
        "8-800-700-49-26",
        "Декабристов, 96",
        "420066, Казань, Московский район",
        "Отделение регистрации отдела технического надзора и регистрации автомототранспортных средств ГИБДД УМВД России по городу Казани"
    ),
    RegistrationUnit(
        Point(latitude: 55.731345, longitude: 49.190270),
        "8-843-230-30-30",
        "Оренбургский тракт, 209Б",
        "420064, Казань, Приволжский район",
        "Отделение регистрации отдела технического надзора и регистрации автомототранспортных средств ГИБДД УМВД России по городу Казани"
    ),
    RegistrationUnit(
        Point(latitude: 55.837357, longitude: 49.197104),
        "8-843-239-77-44",
        "Сибирский тракт, 48",
        "420029, Казань, Советский район",
        "Отделение регистрации отдела технического надзора и регистрации автомототранспортных средств ГИБДД УМВД России по городу Казани"
    ),
    RegistrationUnit(
        Point(latitude: 55.804160, longitude: 49.208395),
        "8-843-533-37-58",
        "Проспект Победы, 214",
        "420025, Казань, Советский район",
        "Отделение регистрации отдела технического надзора и регистрации автомототранспортных средств ГИБДД УМВД России по городу Казани"
    ),
  ];
}